:root {
  --grey: #343436;
  --lighterblack: #1a1c1d;
  --textgrey: #cccccc;
  --codeareagrey: #343436;
}

html {
  box-sizing: border-box;
  font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma,
    Sans-Serif;
  font-weight: normal;
  color: #272727;
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
  font-size: 1.5em;
}


.codepen {
  display: grid;
  grid-template-rows: auto 1fr 1fr auto;
  height: 100vh;
  color: white;
}

/* EDITOR */
.code {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background: var(--codeareagrey);
  padding-bottom: 10px;
}

.editor {
  display: grid;
  grid-template-rows: auto 1fr;
}

.editor__header {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  padding: 5px;
  grid-gap: 5px;
  background: rgba(0, 0, 0, 0.1);
}

.editor__code {
  display: grid;
  grid-template-columns: auto 1fr;
}

.editor__number {
  display: block;
  padding: 0 10px;
  margin-top: 5px;
}

.editor__input {
  resize: none;
  background: #1d1f20;
  border: none;
  color: grey;
  padding: 5px;
  font-size: 16px;
  line-height: 20px;
}

/* PEN */

.pen {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  align-items: center;
  grid-gap: 10px;
  background: black;
  border-bottom: 5px solid var(--grey);
  color: white;
  padding: 10px; 
}

.preview {
  display: grid;
}

/* SETTINGS */
.settings {
  padding: 5px;
  background: #343436;
  border-top: 1px solid gray;
}

/* BUTTONS */

.button {
  background: var(--grey);
  border: none;
  border-radius: 5px;
  color: white;
  padding: 10px;
  font-size: 15px;
  position: relative;
}

.button--small {
  font-size: 12px;
  padding: 10px;
}

.button--dirty::before {
  background: #ffc600;
  display: block;
  content: '';
  width: calc(100% - 6px);
  height: 2px;
  position: absolute;
  left: 3px;
  top: 3px; 
}

.button--black {
  background: #111111;
}





